1024: def _f(self, size, bold=False):
1043: tk.Label(bar, text="♪", fg=ACCENT, bg=BG, font=self._f(11)).pack(side="left", padx=(14,5))
1045: tk.Label(bar, text="STATUSIFY", fg=TEXT2, bg=BG, font=self._f(8,True)).pack(side="left")
1048: b = tk.Label(bar, text=txt, fg=MUTED, bg=BG, font=self._f(10), cursor="hand2", padx=10, pady=6)
1059: font=self._f(8,True), cursor="hand2", padx=16, pady=10)
1085: font=self._f(12,True), anchor="w", wraplength=330, justify="left")
1087: self.lbl_artist = tk.Label(inf, text="", fg=TEXT2, bg=BG2, font=self._f(9), anchor="w")
1089: self.lbl_info   = tk.Label(inf, text="", fg=MUTED, bg=BG2, font=self._f(8), anchor="w")
1093: tk.Label(lbox, text="NOW ON DISCORD", fg=MUTED, bg=BG3, font=self._f(7,True)).pack(anchor="w", padx=14, pady=(10,0))
1094: self.lbl_lyric = tk.Label(lbox, text="—", fg=MUTED, bg=BG3, font=self._f(11,True),
1106: font=self._f(7,True)).pack(side="left")
1108: font=self._f(7), cursor="hand2")
1120: font=self._f(11,True), cursor="hand2",
1145: font=self._f(7), anchor="e").pack(side="left", padx=(0,6))
1154: font=self._f(11,True), width=6, anchor="center",
1161: font=self._f(7), anchor="w").pack(side="left", padx=(6,0))
1164: self.dot_sp = tk.Label(sb, text="●", fg=MUTED, bg=BG, font=self._f(7)); self.dot_sp.pack(side="left")
1165: tk.Label(sb, text=" Spicetify", fg=MUTED, bg=BG, font=self._f(8)).pack(side="left")
1167: self.dot_dc = tk.Label(sb, text="●", fg=MUTED, bg=BG, font=self._f(7)); self.dot_dc.pack(side="left")
1168: tk.Label(sb, text=" Discord RPC", fg=MUTED, bg=BG, font=self._f(8)).pack(side="left")
1169: self.lbl_rl = tk.Label(sb, text="", fg=MUTED, bg=BG, font=self._f(8)); self.lbl_rl.pack(side="right")
1172: tk.Label(p, text="LOG", fg=MUTED, bg=BG, font=self._f(7,True)).pack(anchor="w", padx=14)
1195: font=self._f(8,True)).pack(anchor="w", padx=14, pady=(12,6))
1202: font=self._f(9), width=30)
1205: fg=MUTED, bg=BG, font=self._f(7)).pack(anchor="w", pady=(2,0))
1246: fg=MUTED, bg=BG, font=self._f(9))
1283: c.create_text(22,22, text="♫", fill=MUTED, font=self._f(11))
1288: tk.Label(inf, text=e["title"],  fg=TEXT,  bg=BG2, font=self._f(9,True),
1290: tk.Label(inf, text=e["artist"], fg=TEXT2, bg=BG2, font=self._f(8),
1295: font=self._f(7), anchor="w").pack(fill="x", pady=(0,10), padx=(0,6))
1299: font=self._f(7,True), cursor="hand2", padx=10)
1345: fg=TEXT, bg=BG2, font=self._f(9, True), anchor="w").pack(
1348: cb = tk.Label(pbar, text="✕", fg=MUTED, bg=BG2, font=self._f(10),
1358: tk.Label(sbar, text="🔍", fg=MUTED, bg=BG, font=self._f(9)).pack(side="left")
1361: relief="flat", font=self._f(9))
1370: txt = tk.Text(frm, bg=BG, fg=TEXT2, font=self._f(10), relief="flat",
1461: font=self._f(7,True)).pack(anchor="w", pady=(0,4))
1465: fg=TEXT2, bg=BG2, font=self._f(9), anchor="w")
1468: fg=TEXT2, bg=BG2, font=self._f(9), anchor="w")
1475: font=self._f(7,True)).pack(anchor="w", pady=(4,4))
1481: tk.Label(row_dm, text="Theme", fg=TEXT2, bg=BG2, font=self._f(9), anchor="w").pack(side="left")
1485: font=self._f(8), command=self._apply_theme).pack(side="right", padx=(0,4))
1488: font=self._f(8), command=self._apply_theme).pack(side="right", padx=(0,4))
1492: tk.Label(row_ac, text="Accent color", fg=TEXT2, bg=BG2, font=self._f(9), anchor="w").pack(side="left")
1496: tk.Label(row_ac, text="  ↑ click", fg=MUTED, bg=BG2, font=self._f(7)).pack(side="right")
1500: font=self._f(7,True)).pack(anchor="w", pady=(4,4))
1506: fg=MUTED, bg=BG2, font=self._f(8), justify="left").pack(anchor="w")
1510: tk.Label(row_sk, text="Skip track", fg=TEXT2, bg=BG2, font=self._f(9), width=14, anchor="w").pack(side="left")
1513: insertbackground=TEXT, relief="flat", font=self._f(9), width=18)
1518: tk.Label(row_si, text="Skip instrumental", fg=TEXT2, bg=BG2, font=self._f(9), width=14, anchor="w").pack(side="left")
1521: insertbackground=TEXT, relief="flat", font=self._f(9), width=18)
1526: tk.Label(row_tg, text="Toggle RPC", fg=TEXT2, bg=BG2, font=self._f(9), width=14, anchor="w").pack(side="left")
1529: insertbackground=TEXT, relief="flat", font=self._f(9), width=18)
1548: font=self._f(7,True), cursor="hand2")
1556: font=self._f(7,True)).pack(anchor="w", pady=(4,4))
1562: font=self._f(9), anchor="w").pack(side="left")
1571: font=self._f(9), anchor="w").pack(side="left")
1584: font=self._f(9), anchor="w").pack(side="left")
1586: font=self._f(7,True), cursor="hand2")
1594: font=self._f(7,True)).pack(anchor="w", pady=(4,4))
1601: font=self._f(9), anchor="w").pack(side="left")
1614: font=self._f(9), anchor="w").pack(anchor="w")
1618: insertbackground=TEXT, relief="flat", font=self._f(9))
1626: font=self._f(7,True), cursor="hand2")
1633: font=self._f(7,True)).pack(anchor="w", pady=(4,4))
1638: fg=MUTED, bg=BG2, font=self._f(8), anchor="w").pack(anchor="w", pady=(0,6))
1644: relief="flat", font=self._f(9), height=4,
1662: font=self._f(7,True), cursor="hand2", padx=8)
1673: tk.Label(dlg, text="Profile name:", fg=TEXT2, bg=BG, font=self._f(9)).pack(pady=(12,2))
1675: relief="flat", font=self._f(9)).pack(fill="x", padx=20)
1676: tk.Label(dlg, text="App ID:", fg=TEXT2, bg=BG, font=self._f(9)).pack(pady=(8,2))
1678: relief="flat", font=self._f(9)).pack(fill="x", padx=20)
1683: tk.Label(dlg, text="SAVE", fg=MUTED, bg=BG2, font=self._f(7,True),
1840: self.canvas.create_text(36,36, text="♫", fill=MUTED, font=self._f(14))
1941: font=self._f(12, True)).pack(pady=(16, 4))
1943: font=self._f(9)).pack()
1951: txt = tk.Text(cf, bg=BG2, fg=TEXT2, font=self._f(8), relief="flat",
1961: btn_no = tk.Label(bf, text="LATER", fg=MUTED, bg=BG, font=self._f(8, True), cursor="hand2")
1965: btn_yes = tk.Label(bf, text="DOWNLOAD", fg="#000000", bg=ACCENT, font=self._f(8, True), cursor="hand2", padx=16, pady=6)
